Entity=QuestionDetail
entity_param=questiondetail
config_entity=questiondetail

entity_p=com.portal.extrafunc.entity
action_p=com.portal.extrafunc.action
dao_p=com.portal.extrafunc.dao
dao_impl_p=com.portal.extrafunc.dao.impl
manager_p=com.portal.extrafunc.service
manager_impl_p=com.portal.extrafunc.service.impl

config_sys=core
template_dir=com.portal.pms.template

is_page=false
is_action=true
is_manager=true
is_dao=true
