    JAVAPMS是JAVA门户管理系统(JAVA Portal Management System)的简称，以Sping+Hibernate+Freemarker+Html5+jQuery为技术核心架构，面向广大站长、软件开发者、程序爱好者、网页设计师，适用于个人站长、商业企业、政府机构、教育机构和其它各种单位组织的信息门户网站建设，是一款技术先进、安全稳定、操作友好、注重用户体验的JAVA门户管理系统，倾力打造JAVA、JSP门户管理系统品牌。

-------------------------------------------------------------

版 本 号：V1.2 beta

发布时间：2013年10月30日

操作系统：Windows、Linux（推荐）、Unix等

数 据 库：Mysql（默认）、Sqlserver、Oracle、DB2等

运行环境：jdk1.6及以上版本、Tomcat5及以上版本

系统演示：http://demo.javapms.com

系统后台：http://localhost:8080/admin/index.do

默认帐号：admin

默认密码：javapms


---------------javapms v1.2 beta版主要特点-------------------

1、灵活的文档管理，支持文档发布，审核，推荐等常用信息发布功能；

2、轻量级架构  商业使用也免费

3、HTML5/CSS3规范设计 兼容性强

4、程序模板分离 支持用户自定义标签

5、自定义栏目和模型 扩展性强

6、自定义SEO 搜索优化更自主

7、灵活可视化文档管理 支持多样化的全文检索

8、灵活的权限控制 管理更方便


-----------------javapms v1.2 beta版更新说明--------------------


01、新增文档审核工作流功能

02、新增公文模型及页面模板

03、新增专题模型及页面模板

04、新增广告管理功能

05、新增模板可视化插入标签功能

06、新增左侧功能列表层级，管理更加方便

07、新增文档浏览权限管理功能

08、新增栏目管理中的批量移动文档，批量删除文档功能

09、新增政府中心管理功能，为政府门户版奠定基础

10、增加部分功能组件对win8系统的兼容支持

11、新增前台页面按模型搜索功能，使全文检索更加强大

12、新增留言板功能

13、新增问卷调查功能

14、升级spring框架到3.2版

15、升级后台文档管理中的文档搜索，功能更加丰富易用

16、升级美化文档管理列表右键菜单，使文档管理更加方便

17、修复模型图标显示问题，文档前加上模型图标显示，使文档列表易于区分管理

18、升级改版资讯门户页面，页面更加大气，用户体验更加丰富

19、修复因部署路径改变导致图片显示异常的问题

20、新增会员中心，增强会员个人信息管理功能

21、修正系统后台在IE6下的显示问题，兼容性更强

22、修正后台弹出层控件问题

23、修正单页模版显示问题

24、修正搜索结果页分页报错问题

25、修正新角色图片上传问题

26、修正单页内容上传图片问题

27、修正系统后台全文检索生成索引时无法选择栏目的问题

28、修正现有模型添加字段后，添加表单显示报错的问题

29、修正系统后台评论列表特殊情况下的翻页问题

30、修正系统后台无法修改评论详情的问题

----------------------------------------------------------------
欢迎您对JAVAPMS提出宝贵的使用意见或建议，系统使用过程中有不清楚问题可以加入我们的javapms使用交流群（群号是：84947053），也可以在javapms官网论坛（http://www.javapms.com/forum.jsp）发帖咨询，目前论坛回复率是100%，技术人员会耐心帮您解决每一个问题。

JAVAPMS门户管理系统下载地址： http://www.javapms.com
JAVAPMS官方论坛交流：http://www.javapms.com/forum.jsp
JAVAPMS官方QQ交流群：84947053
